<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/15af226b72.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Google Font-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <!--contains style for all pages-->
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css')}}">
    <script src="https://kit.fontawesome.com/000fb23390.js" crossorigin="anonymous"></script>
    {% block link %}
    {% endblock %}
    {% block title %}
    {% endblock %}
</head>
<body>

    <!-- Header -->
    <header>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
    <a href="{{ url_for('index')}}" class="navbar-brand"><i class="fa-solid fa-droplet" id="icon"></i>
        Plasma Donor Application</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavBar"
        aria-controls="myNavBar" aria-expanded="false" aria-label="Toggle navigation">
                    
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="myNavBar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a href="{{ url_for('index') }}" class="nav-link">Home</a>
            </li>
                        
                    
            <li class="nav-item">
                <a href="{{ url_for('signin') }}" class="nav-link" style="color:white ;">Register</a>
            </li>
            <li class="nav-item">
                <a href="{{ url_for('login') }}" class="nav-link" style="color:white ;">Login</a>
            </li>
            <li class="nav-item">
                <a href="{{ url_for('dashboard') }}" class="nav-link" style="color:white ;">Dashboard</a>
            </li>
                        
            </ul>
        </div>
    </div>
    </nav>
</header>
    <!-- End Header -->
    <!--Future contents-->
    {% block content %}
    {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        window.watsonAssistantChatOptions = {
          integrationID: "18cd43fb-1fde-4fb9-b9d2-a7c1095e980b", // The ID of this integration.
          region: "au-syd", // The region your integration is hosted in.
          serviceInstanceID: "05ba06eb-03f7-412f-b60f-5a4a4f83de97", // The ID of your service instance.
          onLoad: function(instance) { instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>
</body>
</html>