{% extends 'base.html'%}
<!--title tag-->
{% block title %}
<title>Plasma-Signin</title>
{% endblock %}
<!---Login Content-->
{% block content %}
<!---Registration form-->
<div class="container mt-5" id="request-form">
  <div class="row justify-content-center">
      <div class="col-sm-6 ">
          <div class="card">
              <div class="card-body">
                <h4 style="text-align: center;">Register as a user</h4>
                  <!----Form content---->
                  <form action="/signin" method="post">
                    <div class="form-group">
                      <label for="your-name">User Name</label>
                      <input type="text" class="form-control" name="username" id="your-name" required 
                      placeholder="Enter your UserName">
                  </div>

                      <div class="form-group">
                          <label for="email">Your Email</label>
                          <input type="email" class="form-control" name="usermail" id="email" required 
                          placeholder="Enter your Email">
                      </div>
                      <div class="form-group">
                          <label for="phone">Phone</label>
                          <input type="tel" class="form-control" name="usercontact" id="phone" placeholder="Enter your mobile number" 
                          required>
                      </div>
                      <div class="form-group">
                        <label for="password">Your Password</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Create a Password" 
                        required>
                    </div>
                      <!--button-->
                      <div class="form-group text-center modal-footer">
                        <input type="reset" value="Reset" class="btn btn-dark mr-2">
                        <input type="submit" value="Register" class="btn btn-success">
                      </div>
                        <div>
                            <p style="text-align: center;">Already a user? <a href="{{ url_for('login') }}">LogIn</a></p>
                        </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
{% endblock %}